<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Новый товар</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="l">
         <property name="text">
          <string>Введите имя товара:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le"/>
       </item>
       <item>
        <widget class="QLabel" name="l1">
         <property name="text">
          <string>Введите тип товара:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le1"/>
       </item>
       <item>
        <widget class="QLabel" name="l2">
         <property name="text">
          <string>Введите год выпуска:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="l3">
         <property name="text">
          <string>Введите качество:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le3"/>
       </item>
       <item>
        <widget class="QLabel" name="l4">
         <property name="text">
          <string>Введите количество:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le4"/>
       </item>
       <item>
        <widget class="QLabel" name="l5">
         <property name="text">
          <string>Введите название изображения:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le5"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
